<!DOCTYPE html>

<html lang="en">

<head>
	<meta charset="utf-8" />
	<title>Radio Redux – Register for Account</title>
	
	<link rel="stylesheet" type="text/css" href="../css/redux_style.css">
</head>

<body>

	<div id="top">
	
	</div>
	<div id="main">
		<img class="center" src="../img/banner.png" alt="Radio Redux">
		
		<div id="musicContainer" class="center">
			<form name="register" id="register" class="center" action="../include/login.php" method="post">
				<input type="text" class="center" id="first_name" name="first_name" placeholder="First Name" />
				<input type="text" class="center" id="last_name" name="last_name" placeholder="Last Name" />
				<input type="email" class="center" id="emailReg" name="emailReg" placeholder="Email Address" required />
				<input type="password" class="center" id="passwordReg" name="passwordReg" placeholder="Password" required />
				
				<input type="submit" class="center" id="submitReg" name="submitReg" value="REGISTER" />
			
			</form>
		
		</div>
	</div>
	<div id="bottom">
	
	</div>

</body>


</html>